<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Pagina de Iframe</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
      <header class="header">
          <h1> Bem vindo a nossa pagina</h1>
     </header>

  <nav class="nav">
    <ul>
      <li><a href="#">Inicio</a> </li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <section class="features">
    <h2>Introdução</h2>
    <p>Esta é uma pagina de introdução</p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcgpdOY-obmLP2QS7H_kS89RYcYBSJLtwaEGN0ay_stIxb6A/viewform?embedded=true" width="640" height="413" frameborder="0" marginheight="0" marginwidth="0">Carregando…"</iframe>
  </section>

  <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="google-maps-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=rua+mansueto+maito,+231&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googl-ehtml" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="get-map-data">premium bootstrap themes</a><style>#google-maps-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4zf_DZdALKA?si=ntxZIgQpcJfZvomV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <footer class="footer">
    <p>&copy; 2024 Uniguairaca
      Todos os direitos reservados.
    </p>
  </footer>

  </body>

</html>